{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Oleksandr-PC;Database=socialNetwork;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=tcp:socaildb.database.windows.net,1433;Initial Catalog=social;Persist Security Info=False;User ID=oleksandrKamlyk;Password=oleksandr1994.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},
  "Jwt": {
    "Key": "your-very-long-secret-key-that-is-at-least-32-characters"
  }
}
